# Authentication
AUTH_SECRET="your-secret-key-here"

# OAuth Providers
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

GEMINI_API_KEY='your-api-key'
MONGODB_URI='your-mongodb-uri'

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
